MODE = DEV

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=test_kanban

SECRET_VERIFICATION_KEY=mpyLO8NXVUtVOvxd7EGLtwsPyGrf4mpyLOT29RS3fJaNUmxPyGrf4mpyLO8NX
SECRET_RESET_KEY=mpyLO8NXVUtVOOT29RS3fJaNUmxPyNXOOT29RS3fJaNUasnklISANLakp17
SECRET_KEY=zT29RS3fJaNUmxPyGrf4mpyLO8NXVUtVOvxd7EGLtws
ALGORITHM=HS256

REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=xxx
SMTP_PASS=yyy
