DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=kanban_db

SECRET_KEY=zT29RS3fJaNUmxPyGrf4mpyLO8NXVUtVOvxd7EGLtws=
ALGORITHM=HS256

POSTGRES_DB=kanban_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

