DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=kanban_db

SECRET_VERIFICATION_KEY=mpyLO8NXVUtVOvxd7EGLtwsPyGrf4mpyLOT29RS3fJaNUmxPyGrf4mpyLO8NX
SECRET_KEY=zT29RS3fJaNUmxPyGrf4mpyLO8NXVUtVOvxd7EGLtws
ALGORITHM=HS256

POSTGRES_DB=kanban_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=xxx
SMTP_PASS=yyy
